# ChickenBurgerMod

./: .gitignore  README.md  build.gradle
src/main/java/com/romchik/chickenburger/: ChickenBurgerMod.java
src/main/java/com/romchik/chickenburger/client/model/: ChickenModel.java
src/main/java/com/romchik/chickenburger/client/render/: ChickenPlayerRenderer.java
src/main/java/com/romchik/chickenburger/effect/: ChickenTransformationEffect.java
src/main/java/com/romchik/chickenburger/event/: PlayerRenderEvent.java  PlayerTickEvent.java
src/main/java/com/romchik/chickenburger/init/: ModEffects.java  ModItems.java
src/main/java/com/romchik/chickenburger/item/: ChickenBurgerItem.java
src/main/resources/assets/chickenburger/lang/: en_us.json  ru_ru.json
src/main/resources/assets/chickenburger/models/item/: chicken_burger.json
